# Latent-Tagger

./: .gitignore  BUILDING.md  CONTRIBUTING.md  LICENSE  Packaging.md  README.md
.github/: FUNDING.yml
.github/workflows/: build.yml
backend/: pom.xml
backend/src/main/java/com/tagger/: LatentTaggerApplication.java
backend/src/main/java/com/tagger/data/: TagDataLoader.java
backend/src/main/java/com/tagger/handler/: HistoryHandler.java  ImplicationsHandler.java  ModelDownloadHandler.java  ModelPathHandler.java  ModelStatusHandler.java  PresetsHandler.java  ShutdownHandler.java  TagSearchHandler.java  TagValidateHandler.java  TranslateHandler.java
backend/src/main/java/com/tagger/model/: HistoryEntry.java  Tag.java  TagSearchResult.java  TranslationRequest.java  TranslationResponse.java
backend/src/main/java/com/tagger/server/: ApiServer.java  AuthFilter.java  CorsFilter.java  JsonUtil.java
backend/src/main/java/com/tagger/service/: HistoryService.java  LlmModelService.java  TagDatabaseService.java  TranslationService.java
backend/src/main/resources/: logback.xml
backend/src/main/resources/data/: presets.json
backend/src/test/java/com/tagger/: LatentTaggerApplicationTest.java
electron/: main.js  package-lock.json  package.json  preload.js  splash.html
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: backendApi.js
frontend/src/assets/css/components/: base.css  buttons.css  layout.css  primevue-overrides.css
frontend/src/assets/css/themes/: fanfriction-light.css  fanfriction.css  gold.css  light.css  neon.css
frontend/src/components/: HistoryPanel.vue  ImplicationHints.vue  LlmDownloadPrompt.vue  PresetBar.vue  PromptEditor.vue  TagChip.vue  TagSearchPanel.vue  TitleBar.vue  TranslateInput.vue
frontend/src/composables/: useTheme.js
frontend/src/router/: index.js
frontend/src/stores/: useBackendStore.js  useHistoryStore.js  useModelStore.js  usePromptStore.js  useTagStore.js  useTranslateStore.js
frontend/src/views/: MainView.vue  SettingsView.vue
